{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Garage;User Id=sa;Password=Your_password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Garage": {
    "SeedDemoData": false,
    "FileStorageRoot": "App_Data/files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
