{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Garage": {
    "SeedDemoData": false,
    "FileStorageRoot": "App_Data/files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
